<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1037" measuredH="859" mockupW="1023" mockupH="846">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="13" w="1023" h="846" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="29" y="28" w="993" h="221" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20of%20the%20band</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="29" y="222" w="993" h="27" measuredW="182" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Media%2C%20Shows</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="420" y="179" w="-1" h="-1" measuredW="210" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Band%20Name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="96" y="305" w="491" h="390" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bio</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="323" y="278" w="37" h="-1" measuredW="33" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bio</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="679" y="417" w="239" h="126" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20I%20can%20implement%20a%20twitter%20feed%20%0Ait%20would%20go%20RIGHT%20HERE%20AND%20THAT%20%0AWOULD%20BE%20AWESOME</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Tooltip" x="560" y="263" w="179" h="42" measuredW="172" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Translucent%20boxes%3F</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tooltip" x="809" y="558" w="179" h="42" measuredW="172" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Translucent%20boxes%3F</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>