<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1049" measuredH="855" mockupW="1023" mockupH="846">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="9" w="1023" h="846" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="529" y="103" w="401" h="253" measuredW="300" measuredH="200" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="150" y="183" w="263" h="-1" measuredW="191" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boss%20Fight</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tooltip" x="91" y="150" w="-1" h="-1" measuredW="115" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20to%20pg1</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HCurly" x="181" y="226" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20one-sentence%20attention-getter.%0AINSERT%20DESIGN%20LINGO</text>
      </controlProperties>
    </control>
  </controls>
</mockup>