<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1037" measuredH="859" mockupW="1023" mockupH="846">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="13" w="1023" h="846" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="29" y="28" w="993" h="221" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20of%20the%20band</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="29" y="222" w="993" h="27" measuredW="187" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Media%2C%20Albums</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="420" y="179" w="-1" h="-1" measuredW="210" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Band%20Name</text>
      </controlProperties>
    </control>
  </controls>
</mockup>